---
- hosts: all
  become: yes

  tasks:

  - name: recup latest version kubectl
    get_url:
      url: https://storage.googleapis.com/kubernetes-release/release/v1.14.0/bin/linux/amd64/kubectl
      dest: /usr/bin/kubectl


  - name: droits
    command: chmod +x /usr/bin/kubectl
